{
  "l298n": {
    "in1Pin": 20,
    "in2Pin": 16,
    "enable1Pin": 21,
    "in3Pin": 18,
    "in4Pin": 23,
    "enable2Pin": 24
  },
  "distance_sensor": [
    {
      "HC-SR04_middle": {
        "trig": 27,
        "echo": 17
      }
    }
  ]
}